Manifest-Version: 1.0
Automatic-Module-Name: wizard.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: wizard.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wizard.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wizard.xtext,
 wizard.xtext.ide,
 wizard,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: wizard.xtext.ui.internal,
 wizard.ui.quickfix,
 wizard.ui.contentassist
Bundle-Activator: wizard.xtext.ui.internal.XtextActivator
