// automatically generated by Xtext
grammar wizard.Wizard with org.eclipse.xtext.common.Terminals

import "platform:/resource/wizard/model/wizard.ecore" //"wizard"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Wizard returns Wizard:
	'Wizard' titulo=EString ':'
		paginas+=Pagina (paginas+=Pagina)*;




Boton returns Boton:
	Navegar | Mostrar | Cerrar;

EString returns ecore::EString:
	STRING | ID;

Pagina returns Pagina:
	'Pagina' (inicial?='inicial' name=EString | name=EString) ':'
		((campos+=Campo ( campos+=Campo)* )? (casillas+=Casilla ( casillas+=Casilla)* )? botones+=Boton ( botones+=Boton )*);

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Campo returns Campo:
	'Campo' (obligatorio?='obligatorio')? ':' etiqueta=EString;

Casilla returns Casilla:
	'Casilla' (seleccionado?='seleccionada')? name=EString ':' etiqueta=EString
		('destino' nuevoDestino=[Pagina|EString])?;

Navegar returns Navegar:
	'Navegar' ':' etiqueta=EString destino=[Pagina|EString]
		('dependencias' '{' casillas+=[Casilla|EString] (',' casillas+=[Casilla|EString])* '}')?
	;

Mostrar returns Mostrar:
	'Mostrar:' etiqueta=EString 'diciendo' mensaje=EString;

Cerrar returns Cerrar:
	'Cerrar:' etiqueta=EString;