/*
 * generated by Xtext 2.21.0
 */
grammar InternalWizard;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package wizard.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package wizard.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import wizard.services.WizardGrammarAccess;

}
@parser::members {
	private WizardGrammarAccess grammarAccess;

	public void setGrammarAccess(WizardGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWizard
entryRuleWizard
:
{ before(grammarAccess.getWizardRule()); }
	 ruleWizard
{ after(grammarAccess.getWizardRule()); } 
	 EOF 
;

// Rule Wizard
ruleWizard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWizardAccess().getGroup()); }
		(rule__Wizard__Group__0)
		{ after(grammarAccess.getWizardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoton
entryRuleBoton
:
{ before(grammarAccess.getBotonRule()); }
	 ruleBoton
{ after(grammarAccess.getBotonRule()); } 
	 EOF 
;

// Rule Boton
ruleBoton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBotonAccess().getAlternatives()); }
		(rule__Boton__Alternatives)
		{ after(grammarAccess.getBotonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePagina
entryRulePagina
:
{ before(grammarAccess.getPaginaRule()); }
	 rulePagina
{ after(grammarAccess.getPaginaRule()); } 
	 EOF 
;

// Rule Pagina
rulePagina 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPaginaAccess().getGroup()); }
		(rule__Pagina__Group__0)
		{ after(grammarAccess.getPaginaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCampo
entryRuleCampo
:
{ before(grammarAccess.getCampoRule()); }
	 ruleCampo
{ after(grammarAccess.getCampoRule()); } 
	 EOF 
;

// Rule Campo
ruleCampo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCampoAccess().getGroup()); }
		(rule__Campo__Group__0)
		{ after(grammarAccess.getCampoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCasilla
entryRuleCasilla
:
{ before(grammarAccess.getCasillaRule()); }
	 ruleCasilla
{ after(grammarAccess.getCasillaRule()); } 
	 EOF 
;

// Rule Casilla
ruleCasilla 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCasillaAccess().getGroup()); }
		(rule__Casilla__Group__0)
		{ after(grammarAccess.getCasillaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNavegar
entryRuleNavegar
:
{ before(grammarAccess.getNavegarRule()); }
	 ruleNavegar
{ after(grammarAccess.getNavegarRule()); } 
	 EOF 
;

// Rule Navegar
ruleNavegar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNavegarAccess().getGroup()); }
		(rule__Navegar__Group__0)
		{ after(grammarAccess.getNavegarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMostrar
entryRuleMostrar
:
{ before(grammarAccess.getMostrarRule()); }
	 ruleMostrar
{ after(grammarAccess.getMostrarRule()); } 
	 EOF 
;

// Rule Mostrar
ruleMostrar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMostrarAccess().getGroup()); }
		(rule__Mostrar__Group__0)
		{ after(grammarAccess.getMostrarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCerrar
entryRuleCerrar
:
{ before(grammarAccess.getCerrarRule()); }
	 ruleCerrar
{ after(grammarAccess.getCerrarRule()); } 
	 EOF 
;

// Rule Cerrar
ruleCerrar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCerrarAccess().getGroup()); }
		(rule__Cerrar__Group__0)
		{ after(grammarAccess.getCerrarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boton__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotonAccess().getNavegarParserRuleCall_0()); }
		ruleNavegar
		{ after(grammarAccess.getBotonAccess().getNavegarParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBotonAccess().getMostrarParserRuleCall_1()); }
		ruleMostrar
		{ after(grammarAccess.getBotonAccess().getMostrarParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBotonAccess().getCerrarParserRuleCall_2()); }
		ruleCerrar
		{ after(grammarAccess.getBotonAccess().getCerrarParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getGroup_1_0()); }
		(rule__Pagina__Group_1_0__0)
		{ after(grammarAccess.getPaginaAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPaginaAccess().getNameAssignment_1_1()); }
		(rule__Pagina__NameAssignment_1_1)
		{ after(grammarAccess.getPaginaAccess().getNameAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__0__Impl
	rule__Wizard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getWizardKeyword_0()); }
	'Wizard'
	{ after(grammarAccess.getWizardAccess().getWizardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__1__Impl
	rule__Wizard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getTituloAssignment_1()); }
	(rule__Wizard__TituloAssignment_1)
	{ after(grammarAccess.getWizardAccess().getTituloAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__2__Impl
	rule__Wizard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getWizardAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__3__Impl
	rule__Wizard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPaginasAssignment_3()); }
	(rule__Wizard__PaginasAssignment_3)
	{ after(grammarAccess.getWizardAccess().getPaginasAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wizard__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWizardAccess().getPaginasAssignment_4()); }
	(rule__Wizard__PaginasAssignment_4)*
	{ after(grammarAccess.getWizardAccess().getPaginasAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__0__Impl
	rule__Pagina__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getPaginaKeyword_0()); }
	'Pagina'
	{ after(grammarAccess.getPaginaAccess().getPaginaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__1__Impl
	rule__Pagina__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getAlternatives_1()); }
	(rule__Pagina__Alternatives_1)
	{ after(grammarAccess.getPaginaAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__2__Impl
	rule__Pagina__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPaginaAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_3()); }
	(rule__Pagina__Group_3__0)
	{ after(grammarAccess.getPaginaAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_1_0__0__Impl
	rule__Pagina__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getInicialAssignment_1_0_0()); }
	(rule__Pagina__InicialAssignment_1_0_0)
	{ after(grammarAccess.getPaginaAccess().getInicialAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getNameAssignment_1_0_1()); }
	(rule__Pagina__NameAssignment_1_0_1)
	{ after(grammarAccess.getPaginaAccess().getNameAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__0__Impl
	rule__Pagina__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_3_0()); }
	(rule__Pagina__Group_3_0__0)?
	{ after(grammarAccess.getPaginaAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__1__Impl
	rule__Pagina__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getGroup_3_1()); }
	(rule__Pagina__Group_3_1__0)?
	{ after(grammarAccess.getPaginaAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__2__Impl
	rule__Pagina__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getBotonesAssignment_3_2()); }
	(rule__Pagina__BotonesAssignment_3_2)
	{ after(grammarAccess.getPaginaAccess().getBotonesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getBotonesAssignment_3_3()); }
	(rule__Pagina__BotonesAssignment_3_3)*
	{ after(grammarAccess.getPaginaAccess().getBotonesAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3_0__0__Impl
	rule__Pagina__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCamposAssignment_3_0_0()); }
	(rule__Pagina__CamposAssignment_3_0_0)
	{ after(grammarAccess.getPaginaAccess().getCamposAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCamposAssignment_3_0_1()); }
	(rule__Pagina__CamposAssignment_3_0_1)*
	{ after(grammarAccess.getPaginaAccess().getCamposAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pagina__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3_1__0__Impl
	rule__Pagina__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCasillasAssignment_3_1_0()); }
	(rule__Pagina__CasillasAssignment_3_1_0)
	{ after(grammarAccess.getPaginaAccess().getCasillasAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pagina__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaginaAccess().getCasillasAssignment_3_1_1()); }
	(rule__Pagina__CasillasAssignment_3_1_1)*
	{ after(grammarAccess.getPaginaAccess().getCasillasAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Campo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campo__Group__0__Impl
	rule__Campo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoAccess().getCampoKeyword_0()); }
	'Campo'
	{ after(grammarAccess.getCampoAccess().getCampoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campo__Group__1__Impl
	rule__Campo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoAccess().getObligatorioAssignment_1()); }
	(rule__Campo__ObligatorioAssignment_1)?
	{ after(grammarAccess.getCampoAccess().getObligatorioAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campo__Group__2__Impl
	rule__Campo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getCampoAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campo__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoAccess().getEtiquetaAssignment_3()); }
	(rule__Campo__EtiquetaAssignment_3)
	{ after(grammarAccess.getCampoAccess().getEtiquetaAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Casilla__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group__0__Impl
	rule__Casilla__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getCasillaKeyword_0()); }
	'Casilla'
	{ after(grammarAccess.getCasillaAccess().getCasillaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group__1__Impl
	rule__Casilla__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getSeleccionadoAssignment_1()); }
	(rule__Casilla__SeleccionadoAssignment_1)?
	{ after(grammarAccess.getCasillaAccess().getSeleccionadoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group__2__Impl
	rule__Casilla__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getNameAssignment_2()); }
	(rule__Casilla__NameAssignment_2)
	{ after(grammarAccess.getCasillaAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group__3__Impl
	rule__Casilla__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getCasillaAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group__4__Impl
	rule__Casilla__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getEtiquetaAssignment_4()); }
	(rule__Casilla__EtiquetaAssignment_4)
	{ after(grammarAccess.getCasillaAccess().getEtiquetaAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getGroup_5()); }
	(rule__Casilla__Group_5__0)?
	{ after(grammarAccess.getCasillaAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Casilla__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group_5__0__Impl
	rule__Casilla__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getDestinoKeyword_5_0()); }
	'destino'
	{ after(grammarAccess.getCasillaAccess().getDestinoKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Casilla__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCasillaAccess().getNuevoDestinoAssignment_5_1()); }
	(rule__Casilla__NuevoDestinoAssignment_5_1)
	{ after(grammarAccess.getCasillaAccess().getNuevoDestinoAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Navegar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group__0__Impl
	rule__Navegar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getNavegarKeyword_0()); }
	'Navegar'
	{ after(grammarAccess.getNavegarAccess().getNavegarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group__1__Impl
	rule__Navegar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getNavegarAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group__2__Impl
	rule__Navegar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getEtiquetaAssignment_2()); }
	(rule__Navegar__EtiquetaAssignment_2)
	{ after(grammarAccess.getNavegarAccess().getEtiquetaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group__3__Impl
	rule__Navegar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getDestinoAssignment_3()); }
	(rule__Navegar__DestinoAssignment_3)
	{ after(grammarAccess.getNavegarAccess().getDestinoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getGroup_4()); }
	(rule__Navegar__Group_4__0)?
	{ after(grammarAccess.getNavegarAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Navegar__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group_4__0__Impl
	rule__Navegar__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getDependenciasKeyword_4_0()); }
	'dependencias'
	{ after(grammarAccess.getNavegarAccess().getDependenciasKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group_4__1__Impl
	rule__Navegar__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getNavegarAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group_4__2__Impl
	rule__Navegar__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getCasillasAssignment_4_2()); }
	(rule__Navegar__CasillasAssignment_4_2)
	{ after(grammarAccess.getNavegarAccess().getCasillasAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group_4__3__Impl
	rule__Navegar__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getGroup_4_3()); }
	(rule__Navegar__Group_4_3__0)*
	{ after(grammarAccess.getNavegarAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getNavegarAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Navegar__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group_4_3__0__Impl
	rule__Navegar__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getNavegarAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Navegar__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavegarAccess().getCasillasAssignment_4_3_1()); }
	(rule__Navegar__CasillasAssignment_4_3_1)
	{ after(grammarAccess.getNavegarAccess().getCasillasAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mostrar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mostrar__Group__0__Impl
	rule__Mostrar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMostrarAccess().getMostrarKeyword_0()); }
	'Mostrar:'
	{ after(grammarAccess.getMostrarAccess().getMostrarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mostrar__Group__1__Impl
	rule__Mostrar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMostrarAccess().getEtiquetaAssignment_1()); }
	(rule__Mostrar__EtiquetaAssignment_1)
	{ after(grammarAccess.getMostrarAccess().getEtiquetaAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mostrar__Group__2__Impl
	rule__Mostrar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMostrarAccess().getDiciendoKeyword_2()); }
	'diciendo'
	{ after(grammarAccess.getMostrarAccess().getDiciendoKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mostrar__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMostrarAccess().getMensajeAssignment_3()); }
	(rule__Mostrar__MensajeAssignment_3)
	{ after(grammarAccess.getMostrarAccess().getMensajeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cerrar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cerrar__Group__0__Impl
	rule__Cerrar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cerrar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCerrarAccess().getCerrarKeyword_0()); }
	'Cerrar:'
	{ after(grammarAccess.getCerrarAccess().getCerrarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cerrar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cerrar__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cerrar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCerrarAccess().getEtiquetaAssignment_1()); }
	(rule__Cerrar__EtiquetaAssignment_1)
	{ after(grammarAccess.getCerrarAccess().getEtiquetaAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__TituloAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getTituloEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWizardAccess().getTituloEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PaginasAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPaginasPaginaParserRuleCall_3_0()); }
		rulePagina
		{ after(grammarAccess.getWizardAccess().getPaginasPaginaParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PaginasAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWizardAccess().getPaginasPaginaParserRuleCall_4_0()); }
		rulePagina
		{ after(grammarAccess.getWizardAccess().getPaginasPaginaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__InicialAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getInicialInicialKeyword_1_0_0_0()); }
		(
			{ before(grammarAccess.getPaginaAccess().getInicialInicialKeyword_1_0_0_0()); }
			'inicial'
			{ after(grammarAccess.getPaginaAccess().getInicialInicialKeyword_1_0_0_0()); }
		)
		{ after(grammarAccess.getPaginaAccess().getInicialInicialKeyword_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__NameAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getNameEStringParserRuleCall_1_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getPaginaAccess().getNameEStringParserRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getNameEStringParserRuleCall_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getPaginaAccess().getNameEStringParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CamposAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCamposCampoParserRuleCall_3_0_0_0()); }
		ruleCampo
		{ after(grammarAccess.getPaginaAccess().getCamposCampoParserRuleCall_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CamposAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCamposCampoParserRuleCall_3_0_1_0()); }
		ruleCampo
		{ after(grammarAccess.getPaginaAccess().getCamposCampoParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CasillasAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCasillasCasillaParserRuleCall_3_1_0_0()); }
		ruleCasilla
		{ after(grammarAccess.getPaginaAccess().getCasillasCasillaParserRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__CasillasAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getCasillasCasillaParserRuleCall_3_1_1_0()); }
		ruleCasilla
		{ after(grammarAccess.getPaginaAccess().getCasillasCasillaParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__BotonesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_3_2_0()); }
		ruleBoton
		{ after(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pagina__BotonesAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_3_3_0()); }
		ruleBoton
		{ after(grammarAccess.getPaginaAccess().getBotonesBotonParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__ObligatorioAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoAccess().getObligatorioObligatorioKeyword_1_0()); }
		(
			{ before(grammarAccess.getCampoAccess().getObligatorioObligatorioKeyword_1_0()); }
			'obligatorio'
			{ after(grammarAccess.getCampoAccess().getObligatorioObligatorioKeyword_1_0()); }
		)
		{ after(grammarAccess.getCampoAccess().getObligatorioObligatorioKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__EtiquetaAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoAccess().getEtiquetaEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getCampoAccess().getEtiquetaEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__SeleccionadoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCasillaAccess().getSeleccionadoSeleccionadaKeyword_1_0()); }
		(
			{ before(grammarAccess.getCasillaAccess().getSeleccionadoSeleccionadaKeyword_1_0()); }
			'seleccionada'
			{ after(grammarAccess.getCasillaAccess().getSeleccionadoSeleccionadaKeyword_1_0()); }
		)
		{ after(grammarAccess.getCasillaAccess().getSeleccionadoSeleccionadaKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCasillaAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCasillaAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__EtiquetaAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCasillaAccess().getEtiquetaEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getCasillaAccess().getEtiquetaEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Casilla__NuevoDestinoAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCasillaAccess().getNuevoDestinoPaginaCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getCasillaAccess().getNuevoDestinoPaginaEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCasillaAccess().getNuevoDestinoPaginaEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getCasillaAccess().getNuevoDestinoPaginaCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__EtiquetaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavegarAccess().getEtiquetaEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getNavegarAccess().getEtiquetaEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__DestinoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavegarAccess().getDestinoPaginaCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNavegarAccess().getDestinoPaginaEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getNavegarAccess().getDestinoPaginaEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNavegarAccess().getDestinoPaginaCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__CasillasAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavegarAccess().getCasillasCasillaCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getNavegarAccess().getCasillasCasillaEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getNavegarAccess().getCasillasCasillaEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getNavegarAccess().getCasillasCasillaCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Navegar__CasillasAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavegarAccess().getCasillasCasillaCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getNavegarAccess().getCasillasCasillaEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getNavegarAccess().getCasillasCasillaEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getNavegarAccess().getCasillasCasillaCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__EtiquetaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMostrarAccess().getEtiquetaEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMostrarAccess().getEtiquetaEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mostrar__MensajeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMostrarAccess().getMensajeEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getMostrarAccess().getMensajeEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cerrar__EtiquetaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCerrarAccess().getEtiquetaEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCerrarAccess().getEtiquetaEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
