#

pluginName = wizard Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Wizard_type = Wizard
_UI_Pagina_type = Pagina
_UI_Campo_type = Campo
_UI_Casilla_type = Casilla
_UI_Boton_type = Boton
_UI_Navegar_type = Navegar
_UI_Mostrar_type = Mostrar
_UI_Cerrar_type = Cerrar
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Wizard_titulo_feature = Titulo
_UI_Wizard_paginas_feature = Paginas
_UI_Pagina_inicial_feature = Inicial
_UI_Pagina_campos_feature = Campos
_UI_Pagina_casillas_feature = Casillas
_UI_Pagina_botones_feature = Botones
_UI_Campo_etiqueta_feature = Etiqueta
_UI_Campo_obligatorio_feature = Obligatorio
_UI_Casilla_etiqueta_feature = Etiqueta
_UI_Casilla_seleccionado_feature = Seleccionado
_UI_Boton_etiqueta_feature = Etiqueta
_UI_Navegar_destino_feature = Destino
_UI_Mostrar_mensaje_feature = Mensaje
_UI_Unknown_feature = Unspecified

_UI_Pagina_name_feature = Name
_UI_Navegar_casillaPadre_feature = Casilla Padre
_UI_Casilla_nuevoDestino_feature = Nuevo Destino
_UI_Navegar_casillas_feature = Casillas
_UI_Casilla_name_feature = Name
