<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wizard/src" modelPluginID="wizard" modelName="Wizard"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="10.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>wizard.ecore</foreignModel>
  <genPackages prefix="Wizard" disposableProviderFactory="true" ecorePackage="wizard.ecore#/">
    <genClasses ecoreClass="wizard.ecore#//Wizard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Wizard/titulo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizard.ecore#//Wizard/paginas"/>
    </genClasses>
    <genClasses ecoreClass="wizard.ecore#//Pagina">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Pagina/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Pagina/inicial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizard.ecore#//Pagina/campos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizard.ecore#//Pagina/casillas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wizard.ecore#//Pagina/botones"/>
    </genClasses>
    <genClasses ecoreClass="wizard.ecore#//Campo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Campo/etiqueta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Campo/obligatorio"/>
    </genClasses>
    <genClasses ecoreClass="wizard.ecore#//Casilla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Casilla/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Casilla/etiqueta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Casilla/seleccionado"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizard.ecore#//Casilla/nuevoDestino"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wizard.ecore#//Boton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Boton/etiqueta"/>
    </genClasses>
    <genClasses ecoreClass="wizard.ecore#//Navegar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizard.ecore#//Navegar/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wizard.ecore#//Navegar/casillas"/>
    </genClasses>
    <genClasses ecoreClass="wizard.ecore#//Mostrar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wizard.ecore#//Mostrar/mensaje"/>
    </genClasses>
    <genClasses ecoreClass="wizard.ecore#//Cerrar"/>
  </genPackages>
</genmodel:GenModel>
