Manifest-Version: 1.0
Automatic-Module-Name: wizard.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: wizard.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wizard.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wizard.xtext,
 wizard,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: wizard.ide.contentassist.antlr,
 wizard.ide.contentassist.antlr.internal
